appVersion=0.0.1
org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
kotlinVersion=2.1.20
apachePoiVersion=5.4.1
commonsLoggingVersion=1.3.5
datafakerVersion=2.4.2
detektVersion=1.23.8
dokkaJacksonVersion=2.15.4
jacocoVersion=0.8.12
janinoVersion=3.1.12
log4jVersion=2.24.3
mockitoKotlinVersion=5.4.0
xDocReportVersion=2.1.0
